
@media (min-width: 768px) {
    .wrapper_mod {
        padding-top: 20px;
        color: #7E7E82;
        display: block;
        padding: 5px;
        text-transform: capitalize;
        width: 100vw;
        min-height: 210px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        background: #F2F2F2;
    }
    
    .wrapper__header {
        margin-bottom: 35px;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);    padding: 15px;
        width: 100%;
        height: 55px;
    }

    .grid-container, .grid-container_technics, .grid-container_price {
        gap: 5px;
        justify-items: center;
        align-items: center;
        display: grid;
        height: 60%;
        width: 99%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px 75px;
        background: #F2F2F2;
    }
    .grid-container_technics {
        grid-template-rows: 160px 160px;
    }
    .grid-container_price {
        text-align: left;
        justify-items: start;
        grid-template-columns: 1fr 155px 155px 155px;
        grid-template-rows: repeat(6, 50px)
    }
    .first {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .second {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .third {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .for-order {
        position: relative;
        height: 32px;
        width: 119px;
        border-radius: 16px;
        background: #FF3E79;
        font-size: 13px;
        line-height: 24px;
        text-align: left;
        padding-left: 20px;
        color: #FFFFFF;
    }
    .for-order span {
        display: inline-block;
    }
    .for-order::before {
        content: '';
        z-index: 10;
        display: block;
        position: absolute;
        top: 8px;
        left: 80px;
        height: 9px;
        width: 9px;
        border-top: 3px solid #FFFFFF;
        border-right: 3px solid #FFFFFF;
        transform: rotate(45deg);

    }
    .grid-container__elem_price {
        background: none;
        display: flex;
        padding: 5px;
        padding-left: 30px;
        justify-content: flex-start;
        background: #FFFFFF;
        align-items: center;
        margin: 5px;
        border-radius: 5px;
    }
    .grid-container__elem_price:nth-child(4) {
        background: none;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .grid-container__elem_price:nth-child(5) {
        background: none;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .grid-container__elem_price:nth-child(6) {
        background: none;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .grid-container__elem_price:nth-child(7) {
        background: none;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .grid-container__elem_price:nth-child(8) {
        background: none;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .grid-container__elem_price:nth-child(9) {
        background: none;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .grid-container__elem_price:nth-child(10) {
        background: none;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .grid-container__elem_price:nth-child(11) {
        background: none;
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    .grid-container__elem_price:nth-child(12) {
        background: none;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .grid-container__elem_price:nth-child(13) {
        background: none;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .grid-container__elem_price:nth-child(14) {
        background: none;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .grid-container__elem_price:nth-child(15) {
        background: none;
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
    .grid-container__elem_price:nth-child(16) {
        background: none;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .grid-container__elem_price:nth-child(17) {
        background: none;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    .grid-container__elem_price:nth-child(18) {
        background: none;
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }
    .grid-container__elem_price:nth-child(19) {
        background: none;
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }
    .grid-container__elem_price:nth-child(20) {
        background: none;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    .grid-container__elem_price:nth-child(21) {
        background: none;
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }
    .grid-container__elem_price:nth-child(22) {
        background: none;
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    .grid-container__elem_price:nth-child(23) {
        background: none;
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }

    .grid-container__elem_technics {
        display: flex;
        align-items: start !important;
    }
    .header_title {
        margin-top: 70px;
        background-color: #f8f8f8;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-bottom: 35px;
        padding: 15px;
        width: 100%;
        height: 55px;

    }
    
    .title-price {
        width: 85% !important;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 5px;
        border-radius: 5px;
        padding-left: 20px;
        background-color: #f8f8f8;
        font-size: 14px;
        line-height: 16px;
        text-align: left;
    }
    .next {
        align-self: end;
    }
    .second-container {
        transform: translateY(6px) !important;
        gap: 5px;
        justify-items: center;
        align-items: center;
        display: grid;
        height: 60%;
        width: 99%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px;
        background: #F2F2F2;
    }
    
    .grid-container__elem {
        background: #FFFFFF;
        width: 85% !important;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px;
        border-radius: 5px;
    }
    
    

    .inactive {
        display: none;
    }
    .active {
        display: grid;
    }
    .show-more_mod {
        transform: translate(5rem, 30px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 130px;
        height: 25px;
    }
    .show-more__btn {
        color: #1B1C21;
        border: none;
        cursor: pointer;
    }

    .img-for-btn {
        width: 8px;
        height: 5px;
        transform: translate(80px, 38px);
    }

         
}




@media (max-width: 426px) {
    .grid {
        display: none;
        // color: #7E7E82;
        // width: inherit;    
        // display: block;
        // padding: 5px;
        // text-transform: capitalize;
        // min-height: 450px;
        // font-size: 16px;
        // line-height: 24px;
        // text-align: left;
        // background: #F2F2F2;
    }
    .wrapper__header {
        margin-bottom: 15px;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);    padding: 15px;
        width: 100%;
        height: 80px;
    }
    
    
    
    .swiper {
        display: block;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
        width: 280px;
        height: 70px;
      }
      .swiper-wrapper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
        .swiper-button-next {
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 20px;
    }
    .swiper-slide-active {
        padding-left: 10px;
    }
    #pag {
        display: inline-block;
        top: 50rem;
        left: 28% !important;
        height: 30px;
        width: 140px;
    }
    
    .second-container, .grid-container, .show-more_mod, .img-for-btn {
        display: none;
    }
    
    
    
}

@media (min-width: 426px) {
    .swiper, #pag {
        display: none;
    }
}